{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The script gets information from the tinder .har file. In order to get this file and at the same time parse the girls who are next to you and in your age group of interest, you need to do the following:\
1) Go to the browser developer tools while on the tinder website. Go to the network tab and select the Img submenu.\
2) View several accounts in a tinder - no matter what you put - like or dislik.\
3) Right-click on any img file received from the server and select "Save all is HAR with content" from the menu. It is advisable to leave the file name as 'tinder.com.har' and save it to the folder where the script is saved\
}